{
  "name": "promise-timeout-hang-js",
  "version": "0.1.0",
  "description": "An example module to illustrate a hung Lambda process",
  "author": "Joseph Lawson <jlawson@typezero.com>",
  "contributors": [{
    "name": "Joseph Lawson",
    "email": "jlawson@typezero.com"
  },{
    "name": "Moe Aboulkheir",
    "email": "moe@nervous.io"
  }],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Type-Zero/promise-timeout-hang-js"
  },
  "bugs": {
    "url": "https://github.com/Type-Zero/promise-timeout-hang-js/issues"
  },
  "keywords": [
    "bluebird",
    "lambda",
    "aws"
  ],
  "dependencies": {
    "bluebird": "3.4.7"
  },
  "preferGlobal": false,
  "private": true,
  "license": "MIT"
}
